*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
body{
    background-color: rgba(236, 236, 236, 0.4); 
}
header{
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    z-index: 1;
}
a{
    text-decoration: none;

}
.navbar{
    height: 100vh;
    width: 100vw;
    max-width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}
.logo::first-letter{
    font-size: 40px;
    border: 2px solid black;
    border-right: transparent;
    padding-left: 5px;
    color:#e7adf0;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    padding: 10px 80px;
}
nav ul li a{
    color: #000;
    position: relative;
    padding: 5px 0;
    font-weight: bold;
}
nav ul li a:hover{
    color:#e7adf0;
}
nav ul li a::after{
    content: "";
    bottom: 0;
    left:0;
    width:0;
    position: absolute;
    height: 3px;
    background: #e7adf0;
    transition: .3s;
}
nav ul li a:hover::after{
    width: 100%;
}
/*hero*/
section.hero{
    width: 100%;
    height: 20vh;
    background: linear-gradient(135deg, rgba(72,56,149,0.9) 0%, rgba(233,235,248,0.8)100%);
    position: relative;
    top: 90px;
    text-align: center;
}
section.hero h1{
    font-size: 4rem; 
    font-weight: bold;
    color: #ece4eb; 
    margin: 0;
    padding: 40px 10px;
}
/*card*/
main {
    margin: 200px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 80px;
    margin-left: 50px;
    margin-right: 50px;
}
main div.card {
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    height: 550px;
}
main div.card img{
    border-radius: 10px;
}
main div.productInfo{
    width:100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 80%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
main div.productInfo:hover{
    opacity: 1;
}
main div.productInfo:hover .productButton{
    transform: translateY(0);
}
main div.productButton {
    color: #ece4eb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 28px;
    margin: 40% 0;
    width: 100%;
    text-align: center;
    transition: all 0.2s ease-in-out;
    transform: translateY(-20px);
}
.productButton:hover{
    color:rgb(177, 139, 247); 
 }
 footer{
    padding: 2.5rem 0;
    background-color: #695a84;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    word-spacing: 30px;
 }
 @media only screen and (max-width: 1200px) {
    body { 
        background:  rgba(236, 236, 236, 0.4); 
    }
}

@media only screen and (max-width: 992px) { 
    body{
        background:  rgba(236, 236, 236, 0.4); 
    }
    header {
        flex-direction: column;
        gap: 10px;
    }
}
@media only screen and (max-width: 600px){
    nav ul li{padding: 30px 60px;}
    nav ul li a{
        position: absolute;
        font-size: 15px;}
    .logo{
        font-size: 18px;
        margin-top: 0.8rem;}
    .logo::first-letter{font-size: 28px;}
    section.hero h1{font-size: 3rem;}
    main{grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}
    main div.card {height: 300px;}
    footer{
        padding: 2rem 0;
        font-size: 14px;
        word-spacing: 20px;}
}
@media (hover:none){
    main div.productInfo{opacity:1;}
    main div.productButton{transform: translateY(0);}
}